1	German	application/x-vnd.ProjectConceptor	2706318720
New Tab	ProjectConceptor		Neuer Tab
Settings	ProjectConceptor		Einstellungen
Macro	ProjectConceptor		Makro
Cut	ProjectConceptor		Ausschneiden
Save Macro	ProjectConceptor		Makro speichern
Replace all	ProjectConceptor		Alles ersetzen
Paste	ProjectConceptor		Einfügen
Help	ProjectConceptor		Hilfe
Save as	ProjectConceptor		Speichern als
Play	ProjectConceptor		Abspielen
Find & Replace	ProjectConceptor		Suchen and Ersetzen
New	ProjectConceptor		Neu
Tile Vertical	ProjectConceptor		Tile Vertical
Copy	ProjectConceptor		Kopieren
About	ProjectConceptor		Über...
Find	ProjectConceptor		Suchen
Stop recording	ProjectConceptor		Aufnahme stoppen
Export	ProjectConceptor		Exportieren
Save	ProjectConceptor		Speichern
Find next	ProjectConceptor		Weitersuchen
Undo	ProjectConceptor		Rückgängig
File	ProjectConceptor		Datei
Print	ProjectConceptor		Drucken
Open	ProjectConceptor		Öffnen
Window	ProjectConceptor		Fenster
Replace	ProjectConceptor		Ersetzen
Edit	ProjectConceptor		Bearbeiten
Tile	ProjectConceptor		Tile
Close	ProjectConceptor		Schließen
Redo	ProjectConceptor		Wiederherstellen
Quit	ProjectConceptor		Beenden
Page setup	ProjectConceptor		Seiten einrichten
Search	ProjectConceptor		Suchen
Start recording	ProjectConceptor		Ausnahme starten
Cascade	ProjectConceptor		Cascade
Clear	ProjectConceptor		Clear
Select all	ProjectConceptor		Alles auswählen
Select all	MainWindow		Alles auswählen
Macro	MainWindow		Makro
Title	MainWindow		Titel
New	MainWindow		Neu
Save	MainWindow		Speichern
Open	MainWindow		Öffnen
Stop recording	MainWindow		Aufnahme stoppen
Page setup	MainWindow		Seiten einrichten
Search	MainWindow		Suchen
Project settings	MainWindow		Projekt-Eigenschaften
Print	MainWindow		Drucken
Window	MainWindow		Fenster
Find next	MainWindow		Weitersuchen
File	MainWindow		Datei
Play	MainWindow		Abspielen
Quit	MainWindow		Beenden
Redo	MainWindow		Wiederherstellen
Paste	MainWindow		Einfügen
Edit	MainWindow		Bearbeiten
Replace	MainWindow		Ersetzen
Title vertical	MainWindow		Title vertical
Cascade	MainWindow		Cascade
Replace & Find	MainWindow		Finden und ersetzen
Undo	MainWindow		Rückgängig
Find	MainWindow		Suchen
Copy	MainWindow		Kopieren
Close	MainWindow		Schließen
Help	MainWindow		Hilfe
Clear	MainWindow		Clear
Cut	MainWindow		Ausschneiden
Start recording	MainWindow		Aufnahme starten
About	MainWindow		Über...
Replace all	MainWindow		Alles ersetzen
Save as	MainWindow		Speichern als
Settings	SavePanel		Einstellungen
Fileformat	SavePanel		Dateiformat
Save as	SavePanel		Speichern als
Could not find plugins	SavePanel		Keine Plugins gefunden
Error on execution of Command.	CommandManager		Fehler beim Ausführen des Befehls
Coud not find command	CommandManager		Befehl nicht gefunden
Input macroname	CommandManager		Input macroname
OK	CommandManager		OK
Macro recording already started!	CommandManager		Aufnahme eines Makros läuft bereits!
Cancel	CommandManager		Abbrechen
Macro	CommandManager		Makro
Contiune recording	CommandManager		Aufzeichnung fortsetzen
Restart recording	CommandManager		Aufnahme neu beginnen
Name	CommandManager		Name
Error!	CommandManager		Fehler!
Settings	ConfigWindow		Einstellungen
FTP Warning	AboutURLView		FTP-Warnung
Web Browser Warning	AboutURLView		Web-Browser-Warnung
Ok	AboutURLView		Ok
E-mail Warning	AboutURLView		E-Mail-Warnung
There is no web browser on your machine that is configured as the default program to view web pages.	AboutURLView		Es ist keine Standard-Anwendung definiert, um Internetseiten anzuzeigen.
There is no FTP client on your machine that is configured as the default program to connect to an FTP server.	AboutURLView		Es ist keine Standard-Anwendung definiert, um eine Verbindung mit einem FTP-Server aufzubauen.
There is no e-mail program on your machine that is configured as the default program to send e-mail.	AboutURLView		Es ist kein E-Mail-Programm als Standard-Anwendung zum Senden von E-Mails definiert.
Problems while trying to save the file	Document		Es gab ein Problem beim Speichern der Datei
Save	Document		Speichern
Save changes to  	Document		Änderungen speichern
Save before close	Document		Vor dem Beenden speichern
Error	Document		Fehler
I had problems while setting up the Printer!	Document		Es ist ein Fehler beim Einrichten des Druckers aufgetreten.
Cancel	Document		Abbrechen
No active Editor Pleas install a Editor Plugin.	Document		Kein aktiver Editor. Bitte einen Editor-Plugin installieren.
Don't save	Document		Nicht speichern
Cant find plugins	PluginManager		Keine Plugins gefunden
ProjectConceptor	PluginManager		ProjectConceptor
OK	PluginManager		OK
Help	HelpWindow		Hilfe
