1	English	application/x-vnd.ProjectConceptor	530206262
Select all	MainWindow		Select all
Macro	MainWindow		Macro
Title	MainWindow		Title
New	MainWindow		New
Save	MainWindow		Save
Open	MainWindow		Open
Settings	SavePanel		Settings
Stop recording	MainWindow		Stop recording
Page setup	MainWindow		Page setup
Settings	ConfigWindow		Settings
Coud not find command	CommandManager		Coud not find command
Search	MainWindow		Search
Project settings	MainWindow		Project settings
Problems while trying to save the file	Document		Problems while trying to save the file
Print	MainWindow		Print
Window	MainWindow		Window
Find next	MainWindow		Find next
File	MainWindow		File
Save	Document		Save
Fileformat	SavePanel		Fileformat
Cant find plugins	PluginManager		Cant find plugins
Play	MainWindow		Play
Quit	MainWindow		Quit
Redo	MainWindow		Redo
Input macroname	CommandManager		Input macroname
ProjectConceptor	PluginManager		ProjectConceptor
Paste	MainWindow		Paste
OK	CommandManager		OK
Edit	MainWindow		Edit
Macro recording already started!	CommandManager		Macro recording already started!
Replace	MainWindow		Replace
Title vertical	MainWindow		Title vertical
Cascade	MainWindow		Cascade
Replace & Find	MainWindow		Replace & Find
Undo	MainWindow		Undo
Find	MainWindow		Find
Save before close	Document		Save before close
Save as	SavePanel		Save as
Cancel	CommandManager		Cancel
Error	Document		Error
Macro	CommandManager		Macro
Copy	MainWindow		Copy
Help	HelpWindow		Help
Close	MainWindow		Close
Help	MainWindow		Help
Contiune recording	CommandManager		Contiune recording
OK	PluginManager		OK
Save changes to ...	Document		Save changes to ...
Clear	MainWindow		Clear
Cut	MainWindow		Cut
Cancel	Document		Cancel
Restart recording	CommandManager		Restart recording
Name	CommandManager		Name
Start recording	MainWindow		Start recording
Error!	CommandManager		Error!
About	MainWindow		About
Replace all	MainWindow		Replace all
Could not find plugins	SavePanel		Could not find plugins
Don't save	Document		Don't save
Save as	MainWindow		Save as
