1	English	application/x-vnd.ProjectConceptor-plugin	2371896127
New Tab	ProjectConceptor		New Tab
Settings	ProjectConceptor		Settings
Macro	ProjectConceptor		Macro
Cut	ProjectConceptor		Cut
Save Macro	ProjectConceptor		Save Macro
Replace all	ProjectConceptor		Replace all
Paste	ProjectConceptor		Paste
Help	ProjectConceptor		Help
Save as	ProjectConceptor		Save as
Play	ProjectConceptor		Play
true	BoolItem		true
Find & Replace	ProjectConceptor		Find & Replace
New	ProjectConceptor		New
bottom	RectItem		bottom
Tile Vertical	ProjectConceptor		Tile Vertical
Copy	ProjectConceptor		Copy
left	RectItem		left
About	ProjectConceptor		About
Find	ProjectConceptor		Find
Stop recording	ProjectConceptor		Stop recording
Export	ProjectConceptor		Export
false	BoolItem		false
Save	ProjectConceptor		Save
Find next	ProjectConceptor		Find next
Undo	ProjectConceptor		Undo
File	ProjectConceptor		File
Print	ProjectConceptor		Print
Open	ProjectConceptor		Open
Window	ProjectConceptor		Window
Replace	ProjectConceptor		Replace
Edit	ProjectConceptor		Edit
Tile	ProjectConceptor		Tile
Close	ProjectConceptor		Close
Redo	ProjectConceptor		Redo
Quit	ProjectConceptor		Quit
Page setup	ProjectConceptor		Page setup
Search	ProjectConceptor		Search
right	RectItem		right
Start recording	ProjectConceptor		Start recording
Cascade	ProjectConceptor		Cascade
Clear	ProjectConceptor		Clear
top	RectItem		top
Select all	ProjectConceptor		Select all
