1	Swedish	application/x-vnd.ProjectConceptor-plugin	2371896127
New Tab	ProjectConceptor		Ny tab
Settings	ProjectConceptor		Inställningar
Macro	ProjectConceptor		Makro
Cut	ProjectConceptor		Klipp ut
Save Macro	ProjectConceptor		Spara Makro
Replace all	ProjectConceptor		Ersätt alla
Paste	ProjectConceptor		Klistra in
Help	ProjectConceptor		Hjälp
Save as	ProjectConceptor		Spara som
Play	ProjectConceptor		Spela upp
Find & Replace	ProjectConceptor		Hitta & Ersätt
New	ProjectConceptor		Ny
Tile Vertical	ProjectConceptor		Upprepa vertikalt
Copy	ProjectConceptor		Kopiera
About	ProjectConceptor		Om
Find	ProjectConceptor		Hitta
Stop recording	ProjectConceptor		Stoppa inspelning
Export	ProjectConceptor		Exportera
Save	ProjectConceptor		Spara
Find next	ProjectConceptor		Hitta nästa
Undo	ProjectConceptor		Ångra
File	ProjectConceptor		Arkiv
Print	ProjectConceptor		Skriv ut
Open	ProjectConceptor		Öppna
Window	ProjectConceptor		Fönster
Replace	ProjectConceptor		Ersätt
Edit	ProjectConceptor		Ändra
Tile	ProjectConceptor		Upprepa
Close	ProjectConceptor		Stäng
Redo	ProjectConceptor		Gör om
Quit	ProjectConceptor		Avsluta
Page setup	ProjectConceptor		Utskriftsformat
Search	ProjectConceptor		Sök
Start recording	ProjectConceptor		Starta inspelning
Cascade	ProjectConceptor		Kaskad
Clear	ProjectConceptor		Rensa
Select all	ProjectConceptor		Markera alla
true	BoolItem		sant
false	BoolItem		falskt
bottom	RectItem		botten
left	RectItem		vänster
right	RectItem		höger
top	RectItem		topp
