1	English	application/x-vnd.ProjectConceptor-plugin	2960161274
New Tab	ProjectConceptor		New Tab
Settings	ProjectConceptor		Settings
Macro	ProjectConceptor		Macro
Cut	ProjectConceptor		Cut
Save Macro	ProjectConceptor		Save Macro
Replace all	ProjectConceptor		Replace all
Paste	ProjectConceptor		Paste
Help	ProjectConceptor		Help
Save as	ProjectConceptor		Save as
OK	FindWindow		OK
Play	ProjectConceptor		Play
Find & Replace	ProjectConceptor		Find & Replace
New	ProjectConceptor		New
Tile Vertical	ProjectConceptor		Tile Vertical
Copy	ProjectConceptor		Copy
Search	FindWindow		Search
About	ProjectConceptor		About
Find	ProjectConceptor		Find
Stop recording	ProjectConceptor		Stop recording
Export	ProjectConceptor		Export
Save	ProjectConceptor		Save
Find next	ProjectConceptor		Find next
Advanced Search	FindWindow		Advanced Search
Undo	ProjectConceptor		Undo
File	ProjectConceptor		File
Print	ProjectConceptor		Print
Open	ProjectConceptor		Open
Window	ProjectConceptor		Window
Replace	ProjectConceptor		Replace
Edit	ProjectConceptor		Edit
Tile	ProjectConceptor		Tile
Find	FindWindow		Find
Close	ProjectConceptor		Close
Redo	ProjectConceptor		Redo
Quit	ProjectConceptor		Quit
Page setup	ProjectConceptor		Page setup
Search	ProjectConceptor		Search
Start recording	ProjectConceptor		Start recording
Cascade	ProjectConceptor		Cascade
Cancel	FindWindow		Cancel
Clear	ProjectConceptor		Clear
Select all	ProjectConceptor		Select all
