1	English	application/x-vnd.ProjectConceptor-plugin	1588829839
New Tab	ProjectConceptor		New Tab
Settings	ProjectConceptor		Settings
Macro	ProjectConceptor		Macro
Cancel	GraphEditor		Cancel
Cut	ProjectConceptor		Cut
Save Macro	ProjectConceptor		Save Macro
Replace all	ProjectConceptor		Replace all
Paste	ProjectConceptor		Paste
Scale	GraphEditor		Scale
Help	ProjectConceptor		Help
Save as	ProjectConceptor		Save as
Fill	GraphEditor		Fill
Play	ProjectConceptor		Play
Find & Replace	ProjectConceptor		Find & Replace
New	ProjectConceptor		New
Name	GraphEditor		Name
Tile Vertical	ProjectConceptor		Tile Vertical
Copy	ProjectConceptor		Copy
About	ProjectConceptor		About
Find	ProjectConceptor		Find
Stop recording	ProjectConceptor		Stop recording
Export	ProjectConceptor		Export
Input attributname	GraphEditor		Input attributname
OK	GraphEditor		OK
Pen size	GraphEditor		Pen size
Save	ProjectConceptor		Save
Find next	ProjectConceptor		Find next
Undo	ProjectConceptor		Undo
File	ProjectConceptor		File
Node::Pattern	GraphEditor		Node::Pattern
Print	ProjectConceptor		Print
Open	ProjectConceptor		Open
Window	ProjectConceptor		Window
Replace	ProjectConceptor		Replace
Edit	ProjectConceptor		Edit
Tile	ProjectConceptor		Tile
Close	ProjectConceptor		Close
Redo	ProjectConceptor		Redo
Attribut	GraphEditor		Attribut
Quit	ProjectConceptor		Quit
Page setup	ProjectConceptor		Page setup
Search	ProjectConceptor		Search
Delete	AttributeRenderer		Delete
Start recording	ProjectConceptor		Start recording
Cascade	ProjectConceptor		Cascade
Grid	GraphEditor		Grid
Clear	ProjectConceptor		Clear
Select all	ProjectConceptor		Select all
