1	Croatian	application/x-vnd.ProjectConceptor-plugin	1588829839
New Tab	ProjectConceptor		Nova kartica
Settings	ProjectConceptor		Postavke
Macro	ProjectConceptor		Macro
Cut	ProjectConceptor		Izreži
Save Macro	ProjectConceptor		Save Macro
Replace all	ProjectConceptor		Zamjeni sve
Paste	ProjectConceptor		Zalijepi
Help	ProjectConceptor		Pomoć
Save as	ProjectConceptor		Spremi kao
Play	ProjectConceptor		Play
Find & Replace	ProjectConceptor		Nađi i zamjeni
New	ProjectConceptor		Novo
Tile Vertical	ProjectConceptor		Tile Vertical
Copy	ProjectConceptor		Kopiraj
About	ProjectConceptor		O programu
Find	ProjectConceptor		Nađi
Stop recording	ProjectConceptor		Prekini snimanje
Export	ProjectConceptor		Izvezi
Save	ProjectConceptor		Spremi
Find next	ProjectConceptor		Nađi tekst
Undo	ProjectConceptor		Undo
File	ProjectConceptor		Datoteka
Print	ProjectConceptor		Ispis
Open	ProjectConceptor		Otvori
Window	ProjectConceptor		Prozor
Replace	ProjectConceptor		Zamjeni
Edit	ProjectConceptor		Uredi
Tile	ProjectConceptor		Tile
Close	ProjectConceptor		Zatvori
Redo	ProjectConceptor		Redo
Quit	ProjectConceptor		Završi
Page setup	ProjectConceptor		Postavka stranice
Search	ProjectConceptor		Traži
Start recording	ProjectConceptor		Započni snimanje
Cascade	ProjectConceptor		Cascade
Clear	ProjectConceptor		Očisti
Select all	ProjectConceptor		Označi sve
Cancel	GraphEditor		Otkaži
Scale	GraphEditor		Scale
Fill	GraphEditor		Ispuni
Name	GraphEditor		Ime
Input attributname	GraphEditor		Input attributname
OK	GraphEditor		U redu
Pen size	GraphEditor		Pen size
Node::Pattern	GraphEditor		Node::Pattern
Attribut	GraphEditor		Atribut
Grid	GraphEditor		Grid
Delete	AttributeRenderer		Izbriši
